<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
      <link href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css' rel='stylesheet'>
      <link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
      <!-- <link rel="stylesheet" href="css/theme.css" type="text/css" />
         <link rel="stylesheet" href="css/media.css" type="text/css" /> -->
      <title>SIMLEA</title>
      <style>
         /* Blog Page CSS */
         /* Begin Banner Blogs Section CSS */
         .privacy-banner-row{
         padding: 10rem 0 5rem;
         justify-content: center;
         }
         /* End Blogs Section CSS */
         .privacy_info{
    padding: 90px 0px;
}
.privacy_blocks{
    margin-bottom: 2rem;
}
.privacy_header h4{
    font-family: 'Red Hat Display';
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 53px;
color: #0E0E0E;
}
.privacy_header h5{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 45px;
color: #0E0E0E;
}
.privacy_header p{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #6C6C6C;
}
.privacy_body h4{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 50px;
color: #0E0E0E;
}
.privacy_body p{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #6C6C6C;
}
.privacy_body_content h5{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 34px;
line-height: 45px;
color: #0E0E0E;
}
.privacy_body_content p{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #6C6C6C;
}
.privacy_list{
    margin-left: 0;
    list-style: none;
    padding: 0;
}
.privacy_list li{
    font-family: 'Red Hat Display';
    font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
color: #6C6C6C;
}

      </style>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="row align-items-center hide-xs">
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
            </div>
            <div class="row align-items-center visible-xs hide-md">
               <div class="site_logo col-md-9">
                  <a href="/"><img src="img/logo-header.svg" alt=""></a>
               </div>
               <div class="top_right_section col-md-3">
                  <div class="container-hamburger">
                     <div class="hamburger-wrapper">
                        <div class="hamburger product-hamburger">
                           <span class="hamurger-first"></span>
                           <span class="hamurger-second"></span>
                           <span class="hamurger-third"></span>
                        </div>
                        <div class="hamburger-menu">
                           <ul class="hamburger-nav">
                              <div class="slideLogo"><img src="https://mindstask.com/side-menu-logo/logo_white.png" alt="" width="175" /></div>
                              <div class="onlySmalldesvice">
                                 <div class="">
                                    <div class="tabs">
                                    </div>
                                 </div>
                              </div>
                        </div>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- \\  Begin mobilemenu \\  -->
         <div class="mobilemenu">
            <div id="mainmenu" class="default11"></div>
         </div>
         <!-- // End mobilemenu  //  -->
         </div>
      </header>
      <div class="function_banner">
         <div class="container">
            <div class="row privacy-banner-row">
               <div class="fullBanner">
                  <div class="product-banner-heading">
                     <div class="banner-box">
                        <h3>Datenschutz­erklärung</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="privacy_info">
         <div class="container">
           <div class="privacy_box">
               <div class="privacy_blocks">
            <div class="privacy_header">
                <h4>1. Datenschutz auf einen Blick</h4>
                <h5>Allgemeine Hinweise</h5>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
            </div>
            <div class="privacy_body">
                <h4>Datenerfassung auf dieser Website</h4>
                </div>
                <div class="privacy_body_content">
                <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
            </div>
            <div class="privacy_body_content">
                <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
         
            </div>
            <div class="privacy_body_content">
                <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
            </div>
            <div class="privacy_body_content">
                <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
            </div>
            <div class="privacy_body">
                <h4>Analyse-Tools und Tools von Dritt­anbietern</h4>
                <p>Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.</p>  

                 <p> Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.</p>
                </div>
                </div>
                <div class="privacy_blocks">
                    <div class="privacy_header">
                        <h4>2. Allgemeine Hinweise und Pflicht­informationen</h4>
                         </div>
                    <div class="privacy_body">
                        <h4>Datenschutz</h4>
                        <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>

                          <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                            
                         <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
                        </div>
                        <div class="privacy_body">
                            <h4>Datenschutz</h4>
                            <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
    
                              <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                                
                             <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
                            </div>
                            <div class="privacy_body">
                                <h4>Datenschutz</h4>
                                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                                <ul class="privacy_list">
                                    <li>„alivello“ Solutions GmbH</li>
                                    <li>Telefon: +49 (0)6203 679987-0</li>
                                    <li>Telefax: +49 (0)6203 679987-9</li>
                                </ul>
                                  <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                                    
                                 <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
                                </div>
                                <div class="privacy_body">
                                    <h4>Datenschutz</h4>
                                    <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
            
                                      <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p>
                                        
                                     <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
                                    </div>
                        </div>
           </div>
         </div>
      </div>
      </div>
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row align-items-center">
                     <div class="col-md-4">
                        <div class="contact-left-sidebar">
                           <div class="contact_heading">
                              <h3>Kontaktieren Sie uns</h3>
                              <p>Ihre Angaben werden zur Bearbeitung der Kontaktanfrage und deren Abwicklung
                                 gem. Art. 6 Abs. 1 lit. b) DSGVO verarbeitet.
                              </p>
                           </div>
                           <div class="contact_details">
                              <h3>SIMLEA </h3>
                              <p>Digitalisieren Sie Leads mit SIMLEA.</p>
                           </div>
                           <div class="contact_details_content">
                              <div class="contact-box">
                                 <img src="img/Pin.png">
                                 <p>Boveristr. 15
                                    68526 Ladenburg
                                 </p>
                              </div>
                              <div class="contact-box">
                                 <img src="img/Phone.png">
                                 <p>Tel.: +49 (0)6203 / 679987 - 0<br/>
                                    Fax: +49 (0)6203 / 679987 - 9
                                 </p>
                              </div>
                              <div class="contact-box">
                                 <img src="img/mail.png">
                                 <p>info@simlea.com</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-1"></div>
                     <div class="col-md-7">
                        <div class="form contact-form">
                           <div class="diagonal-contact">
                              <div class="col-md-12">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Name*</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Firma</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">Telefon</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group custom_label">
                                          <label for="email">E-Mail-Adresse*</label>
                                          <input type="email" class="form-control" id="email" name="email">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group custom_label">
                                          <label for="comment">Ihre Nachricht</label>
                                          <textarea class="" id="comment" rows="3"></textarea>
                                          <p>*Pflichtfelder</p>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="form-group form-check custom-checkbox">
                                          <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" name="remember" required> 
                                          Gerne möchte ich mehr über die Produkte und Dienstleistungen der simlea GmbH erfahren. Ich stimme hierfür der elektronischen Kontaktaufnahme durch die „alivello"
                                          Solutions GmbH zu. Mit meiner Registrierung stimme ich der „alivello" Solutions GmbH Datenschutzerklärung zu.
                                          </label>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="contact-submit">
                                          <a class="" href="#">Unverbindlich Kontakt aufnehmen</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="footer-top">
               <div class="row align-items-center">
                  <div class="col-md-6 col-6">
                     <a href="#"  class="fullwidth"><img alt="" title="" src="img/Logo-Footer.svg" /></a>
                  </div>
                  <div class="col-md-6 col-6 download_app">
                     <a href="#" class="float-right fullwidth"><img alt="" title="" src="img/footer-app.png" /></a>
                     <p>Sie benötigen  Anmeldecode und Lizenz</p>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-md-3">
                     <div class="bottom-text">
                        <p>SIMLEA GmbH</p>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <ul class="bottom-menu">
                        <li>
                           <a href="#">Impressum</a>   
                        </li>
                        <li>
                           <a href="#">Datenschutz</a>                                
                        </li>
                        <li>
                           <a href="#">Kontakt</a>                                
                        </li>
                        <li>
                           <div class="dropdown footer-menu-dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                              <img src="img/flag.png">  DE <img src="img/right-drop.png">
                              </a>
                              <div class="dropdown-menu">
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                                 <a class="dropdown-item" href="#"> <img src="img/flag.png">  DE <img src="img/right-drop.png"></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script> 
      <script type="text/javascript" src="js/jquery.slicknav.js"></script>
      <script type="text/javascript" src="js/font-awesome.js"></script>
      <script type="text/javascript" src="js/global.js"></script>
   </body>
</html>